<?xml version="1.0" encoding="utf-8"?>
<com.padcmyanmar.sfc.components.SmartRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvTopNews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/view_item_top_new"
    tools:showIn="@layout/activity_top_news_list"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />